AdoWpfApp/Pages/Create.xaml

<UserControl x:Class="AdoWpfApp.Pages.Create"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdoWpfApp.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Добавление нового канцтовара -->
        <TextBlock Text="Добавление нового канцтовара" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="0"/>
        <TextBlock Text="Product Name:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="TextBoxProductName" Margin="5" Width="200" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Product Type:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <ComboBox x:Name="ComboBoxProductType" Margin="5" Width="200" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Cost:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="TextBoxCost" Margin="5" Width="200" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="Quantity:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="TextBoxQuantity" Margin="5" Width="200" Grid.Column="1" Grid.Row="4"/>

        <Button Content="Добавить продукт" Click="AddProduct_Click" Margin="5" Grid.ColumnSpan="2" Height="30" Width="200" Grid.Row="5"/>

        <!-- Добавление нового типа товара -->
        <TextBlock Text="Добавление нового типа товара" FontWeight="Bold" Margin="0,15,0,0" Grid.Row="6"/>
        <TextBlock Text="Тип товара:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7"/>
        <TextBox x:Name="TextBoxNewProductType" Margin="5" Width="200" Grid.Column="1" Grid.Row="7"/>
        <TextBlock Text="Количество товара:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8"/>
        <TextBox x:Name="TextBoxTypeQuantity" Margin="5" Width="200" Grid.Column="1" Grid.Row="8"/>

        <Button Content="Добавить тип товара" Click="AddProductType_Click" Margin="5" Grid.ColumnSpan="2" Height="30" Width="200" Grid.Row="9"/>
        
        <!-- Добавление нового Менеджера -->
        <TextBlock Text="Добавление нового Менеджера" FontWeight="Bold" Margin="0,15,0,0" Grid.Row="10"/>
        <TextBlock Text="Имя :" VerticalAlignment="Center" Grid.Column="0" Grid.Row="11"/>
        <TextBox x:Name="TextBoxName" Margin="5" Width="200" Grid.Column="1" Grid.Row="11"/>
        <TextBlock Text="Фамилия:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="12"/>
        <TextBox x:Name="TextBoxLastName" Margin="5" Width="200" Grid.Column="1" Grid.Row="12"/>
        <TextBlock Text="Телефон:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="13"/>
        <TextBox x:Name="TextBoxManagerPhone" Margin="5" Width="200" Grid.Column="1" Grid.Row="13"/>
        <Button Content="Добавить менеджера" Click="AddManager_Click" Margin="5" Grid.ColumnSpan="2" Height="30" Width="200" Grid.Row="14"/>


        <!-- Добавление новой фирмы покупателя -->
        <TextBlock Text="Добавление новой фирмы покупателя" FontWeight="Bold" Margin="0,15,0,0" Grid.Row="15"/>
        <TextBlock Text="Нзвание фирмы:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="16"/>
        <TextBox x:Name="TextBoxCompanyName" Margin="5" Width="200" Grid.Column="1" Grid.Row="16"/>
        <TextBlock Text="Телефон:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="17"/>
        <TextBox x:Name="TextBoxCompanyPhone" Margin="5" Width="200" Grid.Column="1" Grid.Row="17"/>

        <Button Content="Добавить фирму покупателя" Click="AddCompany_Click" Margin="5" Grid.ColumnSpan="2" Height="30" Width="200" Grid.Row="18"/>

    </Grid>
</UserControl>
