AdoWpfApp/Pages/Create.xaml

<UserControl x:Class="AdoWpfApp.Pages.Create"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdoWpfApp.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Добавление нового продукта -->
        <TextBlock Text="Добавление нового продукта" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="0"/>
        <TextBlock Text="Product Name:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="TextBoxProductName" Margin="5" Width="200" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Product Type:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <ComboBox x:Name="ComboBoxProductType" Margin="5" Width="200" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Supplier:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <ComboBox x:Name="ComboBoxSupplier" Margin="5" Width="200" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="Quantity:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="TextBoxQuantity" Margin="5" Width="200" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="Cost:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
        <TextBox x:Name="TextBoxCost" Margin="5" Width="200" Grid.Column="1" Grid.Row="5"/>
        <TextBlock Text="Supply Date:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"/>
        <DatePicker x:Name="DatePickerSupplyDate" Margin="5" Width="200" Grid.Column="1" Grid.Row="6"/>
        <Button Content="Добавить продукт" Click="AddProduct_Click" Margin="5" Grid.ColumnSpan="2" Height="30" Width="200" Grid.Row="7"/>

        <!-- Добавление нового поставщика -->
        <TextBlock Text="Добавление нового поставщика" FontWeight="Bold" Margin="0,15,0,0" Grid.Row="12"/>
        <TextBlock Text="Имя поставщика:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="13"/>
        <TextBox x:Name="TextBoxNewSupplier" Margin="5" Width="200" Grid.Column="1" Grid.Row="13"/>
        <TextBlock Text="Адрес:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="14"/>
        <TextBox x:Name="TextBoxSupplierAddress" Margin="5" Width="200" Grid.Column="1" Grid.Row="14"/>
        <TextBlock Text="Телефон:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="15"/>
        <TextBox x:Name="TextBoxSupplierPhone" Margin="5" Width="200" Grid.Column="1" Grid.Row="15"/>
        <Button Content="Добавить поставщика" Click="AddSupplier_Click" Margin="5" Grid.ColumnSpan="2" Height="30" Width="200" Grid.Row="16"/>

        <!-- Добавление нового типа товара -->
        <TextBlock Text="Добавление нового типа товара" FontWeight="Bold" Margin="0,15,0,0" Grid.Row="17"/>
        <TextBlock Text="Тип товара:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="18"/>
        <TextBox x:Name="TextBoxNewProductType" Margin="5" Width="200" Grid.Column="1" Grid.Row="18"/>
        <Button Content="Добавить тип товара" Click="AddProductType_Click" Margin="5" Grid.ColumnSpan="2" Height="30" Width="200" Grid.Row="19"/>
    </Grid>
</UserControl>
