AdoWpfApp/Pages/Delete.xaml

<UserControl x:Class="AdoWpfApp.Pages.Delete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdoWpfApp.Pages"
             mc:Ignorable="d" 
                        d:DesignHeight="450" d:DesignWidth="800" >
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Удаление продукта" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="0"/>

        <TextBlock Text="ID продукта:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="TextBoxProductId" Margin="5" Width="200" Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="Product Name:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="TextBoxProductName" Margin="5" Width="200" Grid.Column="1" Grid.Row="2"/>
        
        <TextBlock Text="Product Type:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <ComboBox x:Name="ComboBoxProductType" Margin="5" Width="200" Grid.Column="1" Grid.Row="3"/>

        <TextBlock Text="Quantity:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
        <TextBox x:Name="TextBoxQuantity" Margin="5" Width="200" Grid.Column="1" Grid.Row="5"/>

        <TextBlock Text="Cost:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"/>
        <TextBox x:Name="TextBoxCost" Margin="5" Width="200" Grid.Column="1" Grid.Row="6"/>

        <Button Content="Загрузить данные по ID" Click="LoadProductData_Click" Margin="5" Grid.ColumnSpan="2" Height="30" Width="200" Grid.Row="7"/>
        <Button Content="Удалить продукт" Click="DeleteProduct_Click" Margin="5" Grid.ColumnSpan="2" Height="30" Width="200" Grid.Row="8"/>

        
        
        <TextBlock Text="Удаление типа продукта" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="9"/>

        <TextBlock Text="Текущий тип продукта:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="10"/>
        <ComboBox x:Name="ComboBoxCurrentProductType" Margin="5" Width="200" Grid.Column="1" Grid.Row="10" SelectedIndex="0"/>

        <Button Content="Удалить тип продукта" Click="DeleteProductType_Click" Margin="5" Grid.ColumnSpan="2" Height="30" Width="200" Grid.Row="11"/>

        
        
        <TextBlock Text="Удаление Менеджера" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="12"/>
        
        <TextBlock Text="Менеджер ID:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="13"/>
        <TextBox x:Name="TextBoxManagerId" Margin="5" Width="200" Grid.Column="1" Grid.Row="13"/>

        <TextBlock Text="Manager Name:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="14"/>
        <TextBox x:Name="TextBoxManagerName" Margin="5" Width="200" Grid.Column="1" Grid.Row="14"/>

        <TextBlock Text="Manager SurName:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="15"/>
        <TextBox x:Name="TextBoxManagerSurName" Margin="5" Width="200" Grid.Column="1" Grid.Row="15"/>

        <TextBlock Text="Manager Phone:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="16"/>
        <TextBox x:Name="TextBoxManagerPhone" Margin="5" Width="200" Grid.Column="1" Grid.Row="16"/>


        <Button Content="Загрузить данные менеджера по его ID" Click="LoadManagerData_Click" Margin="5" Grid.ColumnSpan="2" Height="30" Width="200" Grid.Row="17"/>
        <Button Content="Удалить Менеджера" Click="DeleteManager_Click" Margin="5" Grid.ColumnSpan="2" Height="30" Width="200" Grid.Row="18"/>

        <TextBlock Text="Удаление фирмы покупателя" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="12"/>

        <TextBlock Text="Фирма ID:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="13"/>
        <TextBox x:Name="TextBoxCompanyId" Margin="5" Width="200" Grid.Column="1" Grid.Row="13"/>

        <TextBlock Text="Company Name:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="14"/>
        <TextBox x:Name="TextBoxCompanyName" Margin="5" Width="200" Grid.Column="1" Grid.Row="14"/>

        <TextBlock Text="Company Phone:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="16"/>
        <TextBox x:Name="TextBoxCompanyPhone" Margin="5" Width="200" Grid.Column="1" Grid.Row="16"/>


        <Button Content="Загрузить данные компании по его ID" Click="LoadCompanyData_Click" Margin="5" Grid.ColumnSpan="2" Height="30" Width="200" Grid.Row="17"/>
        <Button Content="Удалить компанию" Click="DeleteCompany_Click" Margin="5" Grid.ColumnSpan="2" Height="30" Width="200" Grid.Row="18"/>
    </Grid>
</UserControl>
