AdoWpfApp/Pages/Edit.xaml

<UserControl x:Class="AdoWpfApp.Pages.Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdoWpfApp.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Первая строка -->
        <TextBlock Text="Редактирование продукта" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="0"/>

        <!-- Вторая строка -->
        <TextBlock Text="ID продукта:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="TextBoxProductId" Margin="5" Width="200" Grid.Column="1" Grid.Row="1"/>

        <!-- Третья строка -->
        <TextBlock Text="Product Name:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="TextBoxProductName" Margin="5" Width="200" Grid.Column="1" Grid.Row="2"/>

        <!-- Четвёртая строка -->
        <TextBlock Text="Product Type:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <ComboBox x:Name="ComboBoxProductType" Margin="5" Width="200" Grid.Column="1" Grid.Row="3"/>

        <!-- Пятая строка -->
        <TextBlock Text="Supplier:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
        <ComboBox x:Name="ComboBoxSupplier" Margin="5" Width="200" Grid.Column="1" Grid.Row="4"/>

        <!-- Шестая строка -->
        <TextBlock Text="Quantity:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
        <TextBox x:Name="TextBoxQuantity" Margin="5" Width="200" Grid.Column="1" Grid.Row="5"/>

        <!-- Седьмая строка -->
        <TextBlock Text="Cost:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"/>
        <TextBox x:Name="TextBoxCost" Margin="5" Width="200" Grid.Column="1" Grid.Row="6"/>

        <!-- Восьмая строка -->
        <TextBlock Text="Supply Date:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7"/>
        <DatePicker x:Name="DatePickerSupplyDate" Margin="5" Width="200" Grid.Column="1" Grid.Row="7"/>

        <!-- Девятая строка -->
        <Button Content="Загрузить данные по ID" Click="LoadProductData_Click" Margin="5" Grid.ColumnSpan="2" Height="30" Width="200" Grid.Row="8"/>

        <!-- Десятая строка -->
        <Button Content="Сохранить продукт" Click="SaveProduct_Click" Margin="5" Grid.ColumnSpan="2" Height="30" Width="200" Grid.Row="9"/>

        <TextBlock Text="Изменение типа продукта" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="11"/>

        <!-- Выбор текущего типа продукта -->
        <TextBlock Text="Текущий тип продукта:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="12"/>
        <ComboBox x:Name="ComboBoxCurrentProductType" Margin="5" Width="200" Grid.Column="1" Grid.Row="12" SelectedIndex="0"/>

        <!-- Текстовое поле для нового значения типа продукта -->
        <TextBlock Text="Новое значение:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="13"/>
        <TextBox x:Name="TextBoxNewProductTypeValue" Margin="5" Width="200" Grid.Column="1" Grid.Row="13"/>

        <!-- Кнопка сохранения изменений типа продукта -->
        <Button Content="Сохранить изменения типа продукта" Click="SaveProductType_Click" Margin="5" Grid.ColumnSpan="2" Height="30" Width="200" Grid.Row="14"/>


        <!-- Четырнадцатая строка -->
        <TextBlock Text="Supplier ID:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="15"/>
        <TextBox x:Name="TextBoxSupplierId" Margin="5" Width="200" Grid.Column="1" Grid.Row="15"/>
        
        <!-- Двенадцатая строка -->
        <TextBlock Text="Supplier Name:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="16"/>
        <TextBox x:Name="TextBoxSupplierName" Margin="5" Width="200" Grid.Column="1" Grid.Row="16"/>

        <!-- Тринадцатая строка -->
        <TextBlock Text="Supplier Address:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="17"/>
        <TextBox x:Name="TextBoxSupplierAddress" Margin="5" Width="200" Grid.Column="1" Grid.Row="17"/>

        <!-- Четырнадцатая строка -->
        <TextBlock Text="Supplier Phone:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="18"/>
        <TextBox x:Name="TextBoxSupplierPhone" Margin="5" Width="200" Grid.Column="1" Grid.Row="18"/>

        <!-- Пятнадцатая строка -->
        <Button Content="Загрузить данные поставщика по его ID" Click="LoadSupplierData_Click" Margin="5" Grid.ColumnSpan="2" Height="30" Width="200" Grid.Row="19"/>

        <!-- Шестнадцатая строка -->
        <Button Content="Сохранить поставщика" Click="SaveSupplierData_Click" Margin="5" Grid.ColumnSpan="2" Height="30" Width="200" Grid.Row="20"/>
    </Grid>
</UserControl>
