AdoWpfApp/Pages/Query.xaml

<UserControl x:Class="AdoWpfApp.Pages.Query"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdoWpfApp.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Margin=" 5">
        <WrapPanel>
            <ComboBox x:Name="ComboBoxQueries" SelectionChanged="ComboBoxQueries_SelectionChanged">
                <ComboBoxItem Content="Таблиця Канцтовари" 
                              Tag="
SELECT * FROM Stationery
                              "/>
                <ComboBoxItem Content="Таблиця Тип_канцтовара" 
                              Tag="
SELECT * FROM Stationery_Type
                              "/>

                <ComboBoxItem Content="Таблиця Менеджер_продажів" 
                              Tag="
SELECT * FROM Sales_Manager
                              "/>
                <ComboBoxItem Content="Таблиця Фірма_покупатель" 
                              Tag="
SELECT * FROM Buyer_Company
                              "/>
                <ComboBoxItem Content="Таблиця Продажі" 
                              Tag="
SELECT * FROM Sales
                              "/>
                <ComboBoxItem Content=" Показати канцтовари з максимальною кількістю одиниць. " 
                              Tag="
SELECT * FROM Stationery WHERE Quantity = (SELECT MAX(Quantity) FROM Stationery);
                              "/>
                <ComboBoxItem Content=" Показати канцтовари з мінімальною кількістю одиниць. " 
                              Tag="
SELECT * FROM Stationery WHERE Quantity = (SELECT MIN(Quantity) FROM Stationery);

                              "/>
                <ComboBoxItem Content=" Показати канцтовари з мінімальною собівартістю одиниці. " 
                              Tag="
SELECT * FROM Stationery WHERE Cost = (SELECT MIN(Cost) FROM Stationery);

                              "/>
                <ComboBoxItem Content=" Показати канцтовари з максимальною собівартістю одиниці. " 
                              Tag="
SELECT * FROM Stationery WHERE Cost = (SELECT MAX(Cost) FROM Stationery);

                              "/>
                <ComboBoxItem Content=" Показати канцтовари заданого типу. ID=1 " 
                              Tag="
SELECT * FROM Stationery WHERE Type_ID = 1;

                              "/>
                <ComboBoxItem Content=" Показати канцтовари, які продав ID=1 менеджер з продажу. " 
                              Tag="
SELECT * FROM Sales WHERE Sales_Manager_ID = 1;

                              "/>
                <ComboBoxItem Content=" Показати канцтовари, які закупила ID=1 фірма-покупець. " 
                              Tag="
SELECT 
    s.ID AS Sale_ID,
    s.Sale_Date,
    st.Name AS Stationery_Type,
    sta.Name AS Stationery_Name,
    s.Quantity AS Sale_Quantity,
    s.Sale_Price,
    b.Company_Name AS Buyer_Company
FROM Sales s
JOIN Stationery sta ON s.Stationery_ID = sta.ID
JOIN Stationery_Type st ON s.Stationery_Type_ID = st.ID
JOIN Buyer_Company b ON s.Buyer_Company_ID = b.ID
 WHERE b.ID = 1;


                              "/>
                <ComboBoxItem Content=" Показати інформацію про нещодавній продаж. " 
                              Tag="
SELECT top 1 * FROM Sales ORDER BY Sale_Date DESC;
                              "/>
                <ComboBoxItem Content=" Показати середню кількість товарів по кожному типу канцтоварів. " 
                              Tag="
SELECT t.ID AS Type_ID, t.Name AS Type_Name, AVG(s.Quantity) AS Avg_Quantity
FROM Stationery s
JOIN Stationery_Type t ON s.Type_ID = t.ID
GROUP BY t.ID, t.Name;
                              "/>
            </ComboBox>
        </WrapPanel>

        <DataGrid x:Name="DG_Table" Margin="0,20,0,0" AutoGenerateColumns="True"/>

    </Grid>
</UserControl>
