AdoWpfApp/Pages/Query.xaml

<UserControl x:Class="AdoWpfApp.Pages.Query"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdoWpfApp.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Margin=" 5">
        <WrapPanel>
            <ComboBox x:Name="ComboBoxQueries" SelectionChanged="ComboBoxQueries_SelectionChanged">
                <ComboBoxItem Content="Таблиця Канцтовари" 
                              Tag="
SELECT * FROM Stationery
                              "/>
                <ComboBoxItem Content="Таблиця Тип_канцтовара" 
                              Tag="
SELECT * FROM Stationery_Type
                              "/>

                <ComboBoxItem Content="Таблиця Менеджер_продажів" 
                              Tag="
SELECT * FROM Sales_Manager
                              "/>
                <ComboBoxItem Content="Таблиця Фірма_покупатель" 
                              Tag="
SELECT * FROM Buyer_Company
                              "/>
                <ComboBoxItem Content="Таблиця Продажі" 
                              Tag="
SELECT * FROM Sales
                              "/>
                <ComboBoxItem Content=" Показати канцтовари з максимальною кількістю одиниць. " 
                              Tag="
SELECT * FROM Stationery WHERE Quantity = (SELECT MAX(Quantity) FROM Stationery);
                              "/>
                <ComboBoxItem Content=" Показати канцтовари з мінімальною кількістю одиниць. " 
                              Tag="
SELECT * FROM Stationery WHERE Quantity = (SELECT MIN(Quantity) FROM Stationery);

                              "/>
                <ComboBoxItem Content=" Показати канцтовари з мінімальною собівартістю одиниці. " 
                              Tag="
SELECT * FROM Stationery WHERE Cost = (SELECT MIN(Cost) FROM Stationery);

                              "/>
                <ComboBoxItem Content=" Показати канцтовари з максимальною собівартістю одиниці. " 
                              Tag="
SELECT * FROM Stationery WHERE Cost = (SELECT MAX(Cost) FROM Stationery);

                              "/>
                <ComboBoxItem Content=" Показати канцтовари заданого типу. ID=1 " 
                              Tag="
SELECT * FROM Stationery WHERE Type_ID = 1;

                              "/>
                <ComboBoxItem Content=" Показати канцтовари, які продав ID=1 менеджер з продажу. " 
                              Tag="
SELECT * FROM Sales WHERE Sales_Manager_ID = 1;

                              "/>
                <ComboBoxItem Content=" Показати канцтовари, які закупила ID=1 фірма-покупець. " 
                              Tag="
SELECT 
    s.ID AS Sale_ID,
    s.Sale_Date,
    st.Name AS Stationery_Type,
    sta.Name AS Stationery_Name,
    s.Quantity AS Sale_Quantity,
    s.Sale_Price,
    b.Company_Name AS Buyer_Company
FROM Sales s
JOIN Stationery sta ON s.Stationery_ID = sta.ID
JOIN Stationery_Type st ON s.Stationery_Type_ID = st.ID
JOIN Buyer_Company b ON s.Buyer_Company_ID = b.ID
 WHERE b.ID = 1;


                              "/>
                <ComboBoxItem Content=" Показати інформацію про нещодавній продаж. " 
                              Tag="
SELECT top 1 * FROM Sales ORDER BY Sale_Date DESC;
                              "/>
                <ComboBoxItem Content=" Показати середню кількість товарів по кожному типу канцтоварів. " 
                              Tag="
SELECT t.ID AS Type_ID, t.Name AS Type_Name, AVG(s.Quantity) AS Avg_Quantity
FROM Stationery s
JOIN Stationery_Type t ON s.Type_ID = t.ID
GROUP BY t.ID, t.Name;
                              "/>
                <ComboBoxItem Content=" Запит для отримання інформації про менеджерів з найбільшою кількістю продажів за кількістю одиниць: " 
                              Tag="
SELECT TOP 1
    M.ID,
    M.First_Name,
    M.Last_Name,
    M.Phone,
    SUM(S.Quantity) AS TotalSales
FROM
    Sales_Manager M
JOIN
    Sales S ON M.ID = S.Sales_Manager_ID
GROUP BY
    M.ID, M.First_Name, M.Last_Name, M.Phone
ORDER BY
    TotalSales DESC

                              "/>
                <ComboBoxItem Content=" Запит для отримання інформації про менеджера з продажу з найбільшою загальною сумою прибутку: " 
                              Tag="
SELECT TOP 1
    M.ID,
    M.First_Name,
    M.Last_Name,
    M.Phone,
    SUM(S.Sale_Price) AS TotalProfit
FROM
    Sales_Manager M
JOIN
    Sales S ON M.ID = S.Sales_Manager_ID
GROUP BY
    M.ID, M.First_Name, M.Last_Name, M.Phone
ORDER BY
    TotalProfit DESC

                              "/>

                <ComboBoxItem Content=" Запит для отримання інформації про менеджера з продажу з найбільшою загальною сумою прибутку за вказаний проміжок часу: " 
                              Tag="
DECLARE @StartDate DATE = '2022-01-01';
DECLARE @EndDate DATE = '2023-12-31';
SELECT TOP 1
    M.ID,
    M.First_Name,
    M.Last_Name,
    M.Phone,
    SUM(S.Sale_Price) AS TotalProfit
FROM
    Sales_Manager M
JOIN
    Sales S ON M.ID = S.Sales_Manager_ID
WHERE
    S.Sale_Date BETWEEN @StartDate AND @EndDate
GROUP BY
    M.ID, M.First_Name, M.Last_Name, M.Phone
ORDER BY
    TotalProfit DESC

                              "/>

                <ComboBoxItem Content=" Показати інформацію про фірму-покупця, яка зробила закупку на найбільшу суму: " 
                              Tag="
SELECT TOP 1
    BC.ID AS BuyerCompanyId,
    BC.Company_Name AS BuyerCompanyName,
    SUM(S.Sale_Price) AS TotalPurchaseAmount
FROM
    Buyer_Company BC
JOIN
    Sales S ON BC.ID = S.Buyer_Company_ID
GROUP BY
    BC.ID, BC.Company_Name
ORDER BY
    TotalPurchaseAmount DESC;



                              "/>

                <ComboBoxItem Content=" Показати інформацію про тип канцтоварів з найбільшою кількістю одиниць продажів: " 
                              Tag="
SELECT TOP 1 ST.ID, ST.Name, SUM(S.Quantity) AS TotalSales
FROM Stationery_Type ST
JOIN Stationery S ON ST.ID = S.Type_ID
GROUP BY ST.ID, ST.Name
ORDER BY TotalSales DESC;

                              "/>

                <ComboBoxItem Content=" Показати інформацію про тип найприбутковіших канцтоварів: " 
                              Tag="
SELECT TOP 1 ST.ID, ST.Name, SUM(S.Cost * S.Quantity) AS TotalProfit
FROM Stationery_Type ST
JOIN Stationery S ON ST.ID = S.Type_ID
GROUP BY ST.ID, ST.Name
ORDER BY TotalProfit DESC;

                              "/>

                <ComboBoxItem Content=" Показати назву найпопулярніших канцтоварів (за кількістю проданих одиниць): " 
                              Tag="
SELECT TOP 5 S.ID, S.Name, SUM(S.Quantity) AS TotalSales
FROM Stationery S
GROUP BY S.ID, S.Name
ORDER BY TotalSales DESC;

                              "/>

                <ComboBoxItem Content=" Показати назву канцтоварів, які не продавалися протягом заданої кількості днів: " 
                              Tag="
DECLARE @DaysWithoutSales INT = 30;

SELECT
    ST.Name AS StationeryName
FROM
    Stationery ST
LEFT JOIN
    Sales S ON ST.ID = S.Stationery_ID
WHERE
    S.ID IS NULL
    OR  DATEADD(DAY, -@DaysWithoutSales, GETDATE()) > S.Sale_Date;
                              "/>

            </ComboBox>
            
        </WrapPanel>

        <DataGrid x:Name="DG_Table" Margin="0,20,0,0" AutoGenerateColumns="True"/>

    </Grid>
</UserControl>
