AdoWpfApp/MainWindow.xaml

<Window x:Class="AdoWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button  Grid.Row="0" Grid.Column="0" Content="Query" Click="Query_Click" ToolTip="Query" Background="Green" Margin="10 5 5 5"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Create"  Click="Click_Create" ToolTip="Create" Margin="5"/>
            <Button Grid.Row="0" Grid.Column="3" Content="Delete"  Click="Click_Delete" ToolTip="Delete" Margin="5"/>
            <Button Grid.Row="0" Grid.Column="4" Content="Update"  Click="Click_Update" ToolTip="Update" Margin="5"/>
        </Grid>

        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Margin="5 35 5 5"/>

    </Grid>
</Window>
