AdoWpfApp/MainWindow.xaml

<Window x:Class="AdoWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="ComboBoxQueries" SelectionChanged="ComboBoxQueries_SelectionChanged">
            <ComboBoxItem Content="Відображення всієї інформації з таблиці овочів і фруктів." Tag="SELECT * FROM VegetablesAndFruits"/>
            <ComboBoxItem Content="Відображення усіх назв овочів і фруктів." Tag="SELECT Name FROM VegetablesAndFruits"/>
            <ComboBoxItem Content="Відображення усіх кольорів." Tag="SELECT DISTINCT Color FROM VegetablesAndFruits"/>
            <ComboBoxItem Content="Показати максимальну калорійність." Tag="SELECT MAX(Calories) FROM VegetablesAndFruits"/>
            <ComboBoxItem Content="Показати мінімальну калорійність." Tag="SELECT MIN(Calories) FROM VegetablesAndFruits"/>
            <ComboBoxItem Content="Показати середню калорійність." Tag="SELECT AVG(Calories) FROM VegetablesAndFruits"/>
            <ComboBoxItem Content="Показати кількість овочів." Tag="SELECT COUNT(*) FROM VegetablesAndFruits WHERE Type = 'овоч'"/>
            <ComboBoxItem Content="Показати кількість фруктів." Tag="SELECT COUNT(*) FROM VegetablesAndFruits WHERE Type = 'фрукт'"/>
            <ComboBoxItem Content="Показати кількість овочів і фруктів red кольору." Tag="SELECT COUNT(*) FROM VegetablesAndFruits WHERE Color = 'червоний'"/>
            <ComboBoxItem Content="Показати кількість овочів і фруктів кожного кольору." Tag="SELECT Color, COUNT(*) FROM VegetablesAndFruits GROUP BY Color"/>
            <ComboBoxItem Content="Показати овочі та фрукти з калорійністю нижче  50." Tag= "SELECT * FROM VegetablesAndFruits WHERE 50 > Calories"/>
            <ComboBoxItem Content="Показати овочі та фрукти з калорійністю вище  50." Tag="SELECT * FROM VegetablesAndFruits WHERE Calories > 50"/>
            <ComboBoxItem Content="Показати овочі та фрукти з калорійністю у BETWEEN 40 AND 70 діапазоні." Tag="SELECT * FROM VegetablesAndFruits WHERE Calories BETWEEN 40 AND 70"/>
            <ComboBoxItem Content="Показати усі овочі та фрукти жовтого або червоного кольору." Tag="SELECT * FROM VegetablesAndFruits WHERE Color IN ('жовтий', 'червоний')"/>

        </ComboBox>

        <DataGrid x:Name="DG_Table" Margin="0,30,0,0" AutoGenerateColumns="True"/>
    </Grid>
</Window>
